body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  min-width: 0;
}

.read-the-docs {
  color: #888;
}

.list-group-item {
  border-left: none;
  border-right: none;
  padding: 0.75rem 1rem;
}

.list-group-item:first-child {
  border-top: none;
}

.list-group-item:last-child {
  border-bottom: none;
}

.list-group-item.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

/* Estilos para la sidebar */
.bg-light {
  background-color: #f8f9fa !important;
  flex-shrink: 0 !important;
  width: 250px !important;
  min-width: 250px !important;
  max-width: 250px !important;
}

.border-end {
  border-right: 1px solid #dee2e6 !important;
}

/* Ajuste para el contenido de las tarjetas */
.card-body {
  padding: 1rem;
}

.card.flash {
  background-color: #FFD5C2;
}